# set default terminal
set -g default-terminal "tmux-256color"

# set scrollback buffer
set -g history-limit 10000

# X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
